# skywalking-demo

./: README.md  pom.xml
xiaozhou-order/: pom.xml
xiaozhou-order/src/main/java/com/xiaozhou/xiaozhouorder/: XiaozhouOrderApplication.java
xiaozhou-order/src/main/java/com/xiaozhou/xiaozhouorder/controller/: OrderController.java
xiaozhou-order/src/main/resources/: application.yml
xiaozhou-product/: pom.xml
xiaozhou-product/src/main/java/com/xiaozhou/xiaozhouproduct/: XiaozhouProductApplication.java
xiaozhou-product/src/main/java/com/xiaozhou/xiaozhouproduct/controller/: ProductController.java  SkywalkingAlarmController.java
xiaozhou-product/src/main/java/com/xiaozhou/xiaozhouproduct/entity/: Product.java
xiaozhou-product/src/main/java/com/xiaozhou/xiaozhouproduct/feign/: OrderFeign.java
xiaozhou-product/src/main/java/com/xiaozhou/xiaozhouproduct/mapper/: ProductMapper.java
xiaozhou-product/src/main/java/com/xiaozhou/xiaozhouproduct/service/: ProductService.java
xiaozhou-product/src/main/java/com/xiaozhou/xiaozhouproduct/service/impl/: ProductServiceImpl.java
xiaozhou-product/src/main/resources/: application.yml  logback-spring.xml
